<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Richards' Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #ff0000; /* Red text color */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #000; /* Black background color */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            text-align: center;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 28px;
            color: #ff0000; /* Red text color */
        }

        .profile-info p {
            margin: 5px 0;
            color: #ff0000; /* Red text color */
        }

        .link {
            color: #007bff; /* Blue link color */
            text-decoration: none;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            margin-top: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile-picture">
        <img src="https://steamuserimages-a.akamaihd.net/ugc/879751236389857808/121C5F82B5229A67CAD4E90C27AFF6845B749C9D/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Profile Picture">
    </div>
    <div class="profile-info">
        <h1>Jacob Richards</h1>
        <p>Contact: j140r614@ku.edu</p>
        <p>Career: Computer Science</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jacob-richards-06116423a/" class="link">Jacob Richards</a></p>
    </div>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9Wys3rJbIOo?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>